set preview_images true

set viewmode miller

set update_title true

set mouse_enabled false

set line_numbers relative
set relative_current_zero true

set sort natural
set sort_case_insensitive true

set show_hidden false
set show_cursor true
set draw_borders both
set status_bar_on_top false
set dirname_in_tabs true

set preview_files true
set preview_directories true
set preview_images true
set collapse_preview true

set save_backtick_bookmark false

set confirm_on_delete always

set vcs_aware true
set vcs_backend_git local
set vcs_backend_hg disabled
set vcs_backend_bzr disabled
set vcs_backend_svn disabled

setlocal path=~/downloads sort mtime
setlocal path=~/Downloads sort mtime
